<html>
<head>
<mete name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
font-family:Axial;
font-size:17px;
padding:8px;}
*{
box-sizing:border-box;}
.row{
display:-ms-flexbox;
display:flex;
-ms-fleex-wrap:wrap;
flex-wrap:wrap;
margin: 0 10px;}
.col-25{
-ms-flex:25%;
flex:25%;}
.col-50{
flex:50%;}
.col-75{
-ms-flex:75%;
flex:75%;}
.col-25,.col-50,.col-75{
padding:0 16px;}
.container{
background-color:#f2f2f2;
padding:5px 20px 15px 20px;
border:1px solid #f1f1f1;
border-radius:5px;}
input[type=text]{
width:100%;
margin-bottom:20px;
border:1px solid #ccc;
border-radius:3px;}
label{
margin-bottom:10px;
display:block;}
.icon-container{
margin-bottom:20px;
padding:8px 0;
font-size:24px;}
.btn{
background-color:red;
color:white;
paddding:12px;
margin:10px 0px;
border:none;
border-radius:3px;
cursur:pointer;
font-size:17px;}
.btn:hover{
background-color:green;}
hr{
border:1px solid lightgray;}
span.price{
float:right;
color:gray;}
@media(max-width:80px){
.row{
flex-direction:column-reverse;}
.col-25[margin-bottom:20px}}
</style>
</head>
<body>
<h2>Responsive checkout form</h2>
<p>Resize the browser window to see the effects.</p>
<div class="row">
<div class="col-75">
<form action="/action_page.php">
<div class="row">
<div class="col-50">
<h3>Billing Address</h3>
<label for="fname"><i class="fa fa-user"></i>Full Name</label>
<input type="text" id="fname" name="first name" placeholder="dev">
<label for="email"><i class="fa fa-user"></i>Email</label>
<input type="text" id="email" name="email" placeholder="dev@gamil.com">
<label for="adr"><i class="fa fa-user"></i>Address</label>
<input type="text" id="adr" name="address" placeholder="order place">
<label for="city"><i class="fa fa-user"></i>City</label>
<input type="text" id="city" name="city" placeholder="warangal">
<div class="row">
<div class="col-50">
<label for="state">state</label>
<input type="text" id="state" name="state" placeholder="hdy">
</div>
<div class="col-50">
<label for="zip">Zip</label>
<input type="text" id="zip" name="zip" placeholder="10001">
</div>
</div>
</div>
<div class="col-50">
<h3>payment</h3>
<label for="fname">Accepted card</label>
<div class="icon-container">
<i class="fa fa-cc-visa" style="color:navy;"></i>
<i class="fa fa-cc-amex" style="color:bule;"></i>
<i class="fa fa-cc-mastercard" style="color:red;"></i>
<i class="fa fa-cc-discover" style="color:orange;"></i>
</div>
<label for="cname">name on credit card </label>
<input type="text" id="cname" name="card name" placeholder="dev">
<label for="ccnum">credit card number</label>
<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333">
<label for="expmonth">exp month</label>
<input type="text" id="expmonth" name="expmonth" placeholder="dec">
<div class="row">
<div class="col-50">
<label for="expyr">exp year</label>
<input type="text" id="expyr" name="expyr" placeholder="2022">
</div>
<div class="col-50">
<label for="cvv">cvv</label>
<input type="text" id="cvv" name="cvv" placeholder="251">
</div>
</div>
</div>
<label >
<input type="checkbox" checked="checked" name="sameadr">shipping address same as billing</label>
<input type="submit" value="continue to checkout" class="btn">
</form>
</div>
</div>
<div class="col-25">
<div class="container">
<h4>cart<span class="price" style="color:black;"><i class="fa-fa-shopping-cart"></i><b>4</b></span></h4>
<p><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxqq0Rc3lRbHXo4rXHfQEjjvpTRFmk78P99g&usqp=CAU">product1</a><span class="price">500</span></p>
<p><a href="#">product2</a><span class="price">900</span></p>
<p><a href="#">product3</a><span class="price">1500</span></p>
<p><a href="https://rukminim1.flixcart.com/image/416/416/kg15ocw0/cases-covers/back-cover/u/z/h/flipkart-smartbuy-r8-kick-blk-original-imafwcth5jpyu7zu.jpeg?q=70">product4</a><span class="price">100</span></p>
<hr>
<p>total<span class="price" style="color:black;">3000</span></p>
</div>
</div>
</div>
</body>
</html>
